{
  "expo": {
    "name": "Trust Loop",
    "slug": "trust-loop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/trustloop-logo.png",
    "scheme": "trustloop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mohazabdi.trustloop"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/trust-loop-foreground.png",
        "backgroundImage": "./assets/images/trust-loop-background.png",
        "monochromeImage": "./assets/images/trust-loop-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mohazabdi.trustloop"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#0A1130",
          "dark": {
            "backgroundColor": "#0A1130"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f0fbcd21-ba2a-4c59-995c-d93b5e08b8e5"
      }
    },
    "owner": "trust-loop"
  }
}
